# study-character-api-backend

./: .gitignore  README.md  pom.xml
misc/: Character API.postman_collection.json  [Neo] Character API.postman_collection.json
src/main/java/com/neo/characterapi/: CharacterApplication.java
src/main/java/com/neo/characterapi/adapters/controllers/: BattleController.java  CharacterController.java  GameCharacterController.java
src/main/java/com/neo/characterapi/application/exceptions/: CharacterNotFoundException.java  CreateCharacterException.java  ExceptionControllerHandler.java  InvalidBattleException.java
src/main/java/com/neo/characterapi/application/mappers/: BattleMapper.java  GameCharacterMapper.java
src/main/java/com/neo/characterapi/application/messages/: BattleLogGenerator.java
src/main/java/com/neo/characterapi/application/repositories/: InMemoryCharacterRepository.java  InMemoryGameCharacterRepository.java
src/main/java/com/neo/characterapi/application/strategy/: JobStrategyFactory.java  MageJob.java  ThiefJob.java  WarriorJob.java
src/main/java/com/neo/characterapi/application/usecases/: BattleUseCaseImpl.java  CreateCharacterUseCaseImpl.java  CreateGameCharacterUseCaseImpl.java  GetAllCharacterUseCaseImpl.java  GetAllGameCharacterUseCaseImpl.java  GetCharacterDetailsUseCaseImpl.java
src/main/java/com/neo/characterapi/domain/entities/: Character.java  GameCharacter.java
src/main/java/com/neo/characterapi/domain/enums/: CharacterStatus.java  JobType.java
src/main/java/com/neo/characterapi/domain/interfaces/: BattleUseCase.java  CreateCharacterUseCase.java  GetAllCharactersUseCase.java  GetCharacterDetailsUseCase.java
src/main/java/com/neo/characterapi/domain/valueobjects/: BattleResult.java  Job.java  JobAttributes.java
src/main/java/com/neo/characterapi/infrastructure/config/: BeanDeclaration.java
src/main/java/com/study/characterapi/: CharacterApplication.java
src/main/java/com/study/characterapi/adapters/controllers/: BattleController.java  GameCharacterController.java
src/main/java/com/study/characterapi/application/exceptions/: CharacterNotFoundException.java  CreateCharacterException.java  ExceptionControllerHandler.java  InvalidBattleException.java
src/main/java/com/study/characterapi/application/mappers/: BattleMapper.java  (+1 more)
src/test/java/com/neo/characterapi/: CharacterapiApplicationTests.java
(+77 files in other folders)
